<!DOCTYPE html>
<html lang="en">
@@include('../partials/head/head.html')

<body>
    <div class="wrapper">
        @@include('../layout/header.html')
        <main class="main">
            @@include('../sections/about-sections/about-sections.html')
            @@include('../sections/repeat-sections/repeat-sections.html')
            @@include('../sections/advantages-sections/advantages-sections.html')
            @@include('../sections/professionals-sections/professionals-sections.html')
            @@include('../sections/work-sections/work-sections.html')
            @@include('../sections/ask-sections/ask-sections.html')
        </main>
        @@include('../layout/footer.html')
        <div class="svg-sprite">
            @@include('../components/popup.html')
        </div>
    </div>
    @@include('../partials/scripts/common.html')
</body>

</html>