<!DOCTYPE html>
<html lang="en">
@@include('../partials/head/head.html')

<body>
    <div class="wrapper">
        @@include('../layout/header.html')
        <main class="main">
            @@include('../sections/content-sections/content-sections.html')
            @@include('../sections/info-sections/info-sections.html')
            @@include('../sections/info-sections/info2-sections.html')
            @@include('../sections/info-sections/info3-sections.html')
            @@include('../sections/info-sections/info4-sections.html')
            @@include('../components/table.html')
            @@include('../sections/info-sections/info5-sections.html')
            @@include('../sections/video-sections/video-sections.html')
        </main>
        @@include('../layout/footer.html')
        <div class="svg-sprite">
            @@include('../components/popup.html')
        </div>
    </div>
    @@include('../partials/scripts/common.html')
</body>

</html>