<!DOCTYPE html>
<html lang="en">
@@include('../partials/head/head.html')

<body>
    <div class="wrapper">
        @@include('../layout/header.html')
        <main class="main">
            @@include('../sections/contact-sections/contact-sections.html')
            @@include('../sections/contact-info-sections/contact-info-sections.html')
            @@include('../sections/ask-sections/ask-sections.html')
        </main>
        @@include('../layout/footer.html')
        <div class="svg-sprite">
            @@include('../components/popup.html')
        </div>
    </div>
    @@include('../partials/scripts/common.html')
</body>

</html>