<!DOCTYPE html>
<html lang="en">
@@include('../partials/head/head.html')

<body>
    <div class="wrapper">
        @@include('../layout/header.html')
        <main class="main">
            @@include('../sections/intro-sections/intro-sections.html')
            @@include('../sections/company-sections/company-sections.html')
            @@include('../sections/advantages-sections/advantages-sections.html')
            @@include('../sections/services-sections/services-sections.html')
            @@include('../sections/gallery-sections/gallery-sections.html')
            @@include('../sections/news-sections/news-sections.html')
            @@include('../sections/trust-sections/trust-sections.html')
            @@include('../sections/cases-sections/cases-sections.html')
            @@include('../sections/questions-sections/questions-sections.html')
            @@include('../sections/ask-sections/ask-sections.html')
        </main>
        @@include('../layout/footer.html')
        <div class="svg-sprite">
            @@include('../components/popup.html')
        </div>
    </div>
    @@include('../partials/scripts/common.html')
</body>

</html>